
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icons/icon-512x512.png" sizes="512x512" type="image/png">
    <link rel="manifest" href="/manifest.json">
    <link rel="canonical" href="https://gdg.link/">
    <title>gdg.link &middot; A url shortner for the GDG community</title>
    <style type="text/css">
    body{color:#555;margin:1rem;padding:0;font-family:monospace; max-width: 720px}a,a:link,a:visited{color:#52A4F9}ul{margin:0;padding:0}ul li{list-style:none}h1{text-transform:uppercase}h2{text-transform:lowercase}.👀{display:inline-block;margin:0;font-size:2.4rem}

    code { 
    background: #f5f5f5; 
    border-radius: 2pt;
    padding: 0 5px;
}

.🕶 {
  background: #000;
  color: #fff;
}

.👀{
  color: #767676
}

.👀 span:nth-child(1){
  color: #4F8EF5;
}

.👀 span:nth-child(2){
  color: #DD4D40;
}

.👀 span:nth-child(3){
  color: #15A05C;
}

.👀 span:nth-child(4){
  color: #FFC20A;
}

input[type="text"] {
  padding: 10px;
  border: none;
  width: 320px;
  max-width: 100%;
  background-color: #f5f5f5;
  font-family:monospace; 
  border-bottom: solid 5px #4F8EF5;
}
input[type="text"]:focus {
  outline: 0;
  border-bottom: solid 5px #DD4D40;
}

input[type="submit"] { 
  border: none;
  padding: 10px;
  color: #fff;
  background-color: #4F8EF5;
  font-family:monospace; 
}

#rest {
  display: none;
}

footer {
  color: #ccc;
  margin-top: 2em;
}
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>

  <body>
      <h1 class="👀">gdg.<span>l</span><span>i</span><span>n</span><span>k</span></h1>
      <p><strong>gdg.link</strong> is a free url shortner and subdomain service for Google Developer Groups community. Use it for your own GDG pages, events and for share links with your community.</p>
      <p><strong>gdg.link</strong> can be used on tree ways:</p>

      <h2>&sup1;go.gdg.link</h2>
      <p>It's the most basic use, generating a random short url for a specifc link. You can short a link by using this form below. If you need an API key for something you are developing on, ask me on Twitter.</p>
      <form method="post" action="http://go.gdg.link">
        <p><input type="text" class="text" name="url" placeholder="Paste your url..." onfocus="urlForm()" /></p>
        <div id="rest">
          <div class="g-recaptcha" data-sitekey="6LenySITAAAAAMSbgB1WY1iJwOfYl0iEQ_ABXuFI"></div>
          <p><input type="submit" value="Shorten" /></p>
        </div>
      </form> 

      <h2>&sup2;gdg.link/<span class="🕶">myurl</span></h2>
      <p>If you want a custom url and use directly the <strong>gdg.link</strong> domain, fork the repo and create a file <code>myurl.html</code> (where <code>myurl</code> is the url that will be used) on the <code>gh-pages</code> branch. Then, redirect it to your page by setting the <code>window.location.href</code> via JavaScript (how?). After that, make a Pull Request on GitHub. The urls are distributed as "first come, first served".</p>

      <h2>&sup3;<span class="🕶">myurl</span>.gdg.link</h2>
      <p>If you want a sub-domain and control it on with your host, it's possible too. You can use it on GitHub Pages, Firebase Hosting and pretty much any place where we can point a <code>CNAME</code>. For have a subdomain for your own, <strong>create a issue</strong> on gdg.link repo, say what is the subdomain you want, why you want it, where the DNS shout point and tag it with "DNS". Wait a couple time to configure your DNS servers and you are good to go. "Why?" is important because we have, at least for now, a limit of 3000 subdomains. The subdomains are also distributed as "first come, first served".</p>

      <footer>
        <p>made for people by joselito from gdg recife|humildão &middot; terms of service &middot; privacy policy</p>
      </footer>

      <script type="text/javascript">
        function urlForm() {
          document.getElementById("rest").style.display = "block";
        }
      </script>
  </body>
</html>
